1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
13:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
14:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
15:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
16:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Período Regencial"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Período Regencial"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Contexto"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"D. Pedro II tinha apenas 5 anos"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Regências governaram em seu nome"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Período de instabilidade"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Regências"}],["$","div","8",{"className":"h-4"}],["$","li","9",{"className":"text-white/80 ml-4","children":"**Regência Trina (1831-1834):** três regentes"}],["$","li","10",{"className":"text-white/80 ml-4","children":"**Regência Una (1834-1840):** um regente"}],["$","div","11",{"className":"h-4"}],["$","h2","12",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Ato Adicional de 1834"}],["$","div","13",{"className":"h-4"}],["$","li","14",{"className":"text-white/80 ml-4","children":"Maior autonomia às províncias"}],["$","li","15",{"className":"text-white/80 ml-4","children":"Criou Assembleias Legislativas Provinciais"}],["$","div","16",{"className":"h-4"}],["$","h2","17",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Revoltas Regenciais"}],["$","div","18",{"className":"h-4"}],["$","h3","19",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Cabanagem (PA, 1835-1840)"}],["$","li","20",{"className":"text-white/80 ml-4","children":"Revolta popular"}],["$","li","21",{"className":"text-white/80 ml-4","children":"Cabanos tomaram o poder"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Maior participação popular"}],["$","div","23",{"className":"h-4"}],["$","h3","24",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Balaiada (MA, 1838-1841)"}],["$","li","25",{"className":"text-white/80 ml-4","children":"Combateu grandes proprietários"}],["$","li","26",{"className":"text-white/80 ml-4","children":"Envolveu vaqueiros e escravos"}],["$","div","27",{"className":"h-4"}],["$","h3","28",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Sabinada (BA, 1837-1838)"}],["$","li","29",{"className":"text-white/80 ml-4","children":"Movimento separatista"}],["$","li","30",{"className":"text-white/80 ml-4","children":"Líder: Francisco Sabino"}],["$","div","31",{"className":"h-4"}],["$","h3","32",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Revolução Farroupilha (RS, 1835-1845)"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc"]}]}],"$Ld","$Le","$Lf","$L10"]}]]}]}],["$L11"],"$L12"]}],"loading":null,"isPartial":false}
3:["$","li","33",{"className":"text-white/80 ml-4","children":"Maior duração"}]
4:["$","li","34",{"className":"text-white/80 ml-4","children":"Reivindicações federalistas"}]
5:["$","li","35",{"className":"text-white/80 ml-4","children":"República de Piratini"}]
6:["$","div","36",{"className":"h-4"}]
7:["$","h2","37",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Maioridade"}]
8:["$","div","38",{"className":"h-4"}]
9:["$","li","39",{"className":"text-white/80 ml-4","children":"**1840:** D. Pedro II declarado maior"}]
a:["$","li","40",{"className":"text-white/80 ml-4","children":"Golpe da Maioridade"}]
b:["$","li","41",{"className":"text-white/80 ml-4","children":"Fim do período regencial"}]
c:["$","div","42",{"className":"h-4"}]
d:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"O Período Regencial foi marcado por revoltas provinciais. Entenda as características de cada movimento e a relação com a centralização/descentralização."}]]}]]}]}]
e:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L13","0",{"questao":{"enunciado":"O Período Regencial (1831-1840) foi marcado por diversas revoltas provinciais, entre as quais se destaca a Cabanagem, ocorrida no:","alternativas":["Rio Grande do Sul, reivindicando maior autonomia fiscal.","Maranhão, contra os grandes proprietários de terras.","Pará, com participação popular significativa.","Bahia, liderada por Francisco Sabino.","Minas Gerais, contra a cobrança de impostos."],"correta":2,"comentario":"A Cabanagem no Pará foi um movimento com grande participação popular, chegando os cabanos a tomar o poder provincial."}}]]]}]
f:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L14","0",{"exercicio":{"enunciado":"A Revolução Farroupilha (1835-1845) foi:","alternativas":["uma revolta de escravos contra a monarquia.","o movimento regencial de maior duração.","um conflito entre portugueses e brasileiros.","uma guerra contra a Argentina.","uma rebelião de militares no Rio de Janeiro."],"correta":1},"index":0}]]]}]
10:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/primeiro-reinado","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Primeiro Reinado"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/segundo-reinado","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Segundo Reinado"}]]}],["$","span",null,{"children":"→"}]]}]]}]
11:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
12:["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]
17:null
