1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
12:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
13:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
14:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
15:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Mineração e Interiorização"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Mineração e Interiorização"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Descoberta do Ouro"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"**1693:** primeiras descobertas em Minas Gerais"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Corrida do ouro atraiu milhares de pessoas"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Descobertas posteriores em Goiás (1720s) e Mato Grosso (1719)"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Transformações"}],["$","div","8",{"className":"h-4"}],["$","h3","9",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Espaciais"}],["$","li","10",{"className":"text-white/80 ml-4","children":"Interiorização do povoamento"}],["$","li","11",{"className":"text-white/80 ml-4","children":"Mudança do eixo econômico (NE → Centro-Sul)"}],["$","li","12",{"className":"text-white/80 ml-4","children":"Transferência da capital (Salvador → Rio de Janeiro, 1763)"}],["$","div","13",{"className":"h-4"}],["$","h3","14",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Urbanização"}],["$","li","15",{"className":"text-white/80 ml-4","children":"Vila Rica (Ouro Preto)"}],["$","li","16",{"className":"text-white/80 ml-4","children":"Sabará"}],["$","li","17",{"className":"text-white/80 ml-4","children":"São João del-Rei"}],["$","li","18",{"className":"text-white/80 ml-4","children":"Diamantina"}],["$","div","19",{"className":"h-4"}],["$","h2","20",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Sociedade Mineradora"}],["$","div","21",{"className":"h-4"}],["$","p","22",{"className":"text-white font-semibold mt-4 mb-2","children":"Diferenças em relação à sociedade açucareira:"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Maior urbanização"}],["$","li","24",{"className":"text-white/80 ml-4","children":"Maior mobilidade social"}],["$","li","25",{"className":"text-white/80 ml-4","children":"População mais diversificada"}],["$","li","26",{"className":"text-white/80 ml-4","children":"Barroco mineiro"}],["$","div","27",{"className":"h-4"}],["$","h2","28",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Conflitos"}],["$","div","29",{"className":"h-4"}],["$","h3","30",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Guerra dos Emboabas (1707-1709)"}],["$","li","31",{"className":"text-white/80 ml-4","children":"Conflito entre paulistas e forasteiros"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb"]}]}],"$Lc","$Ld","$Le","$Lf"]}]]}]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
3:["$","li","32",{"className":"text-white/80 ml-4","children":"Disputa pelas minas"}]
4:["$","li","33",{"className":"text-white/80 ml-4","children":"Vitória dos emboabas"}]
5:["$","div","34",{"className":"h-4"}]
6:["$","h3","35",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Inconfidência Mineira (1789)"}]
7:["$","li","36",{"className":"text-white/80 ml-4","children":"Movimento pela independência"}]
8:["$","li","37",{"className":"text-white/80 ml-4","children":"Líderes: Tiradentes, Cláudio Manuel da Costa, Tomás Antônio Gonzaga"}]
9:["$","li","38",{"className":"text-white/80 ml-4","children":"Denunciado antes de se concretizar"}]
a:["$","li","39",{"className":"text-white/80 ml-4","children":"Tiradentes executado em 1792"}]
b:["$","div","40",{"className":"h-4"}]
c:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"O ciclo do ouro trouxe transformações espaciais importantes: interiorização, urbanização e mudança do eixo econômico. A Inconfidência Mineira é tema frequente."}]]}]]}]}]
d:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L12","0",{"questao":{"enunciado":"O ciclo do ouro, no século XVIII, provocou profundas transformações na colônia brasileira, entre as quais se destaca:","alternativas":["a manutenção do eixo econômico no Nordeste açucareiro.","o aumento da urbanização e a interiorização do povoamento.","o declínio do tráfico negreiro e a abolição da escravidão.","a redução do controle fiscal por parte da metrópole.","o fim dos conflitos entre paulistas e emboabas."],"correta":1,"comentario":"O ciclo do ouro promoveu a interiorização do povoamento e estimulou a urbanização com cidades como Vila Rica."}}]]]}]
e:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L13","0",{"exercicio":{"enunciado":"A Inconfidência Mineira (1789) foi um movimento que:","alternativas":["pretendia a independência do Brasil e a manutenção da escravidão.","foi liderado exclusivamente por membros da elite intelectual mineira.","fracassou após ser denunciado às autoridades portuguesas.","obteve apoio popular generalizado em Minas Gerais.","resultou na execução de todos os conspiradores."],"correta":2},"index":0}]]]}]
f:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/economia-aucareira","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Economia Açucareira"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/escravidao","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Escravidão no Brasil"}]]}],["$","span",null,{"children":"→"}]]}]]}]
10:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
11:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
16:null
