1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
3:I[39756,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/historia_enem/_next/static/chunks/516a1fded343520d.css","style"]
:HL["/historia_enem/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"t2EunHq5_SIQRfBiLRRMW","c":["","modulos","historia-brasil","administracao-colonial",""],"q":"","i":false,"f":[[["",{"children":["modulos",{"children":[["modulo","historia-brasil","d"],{"children":[["aula","administracao-colonial","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/516a1fded343520d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-white/10","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-xl","children":"📚"}],["$","span",null,{"className":"font-bold text-white text-sm","children":"História ENEM"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/modulos/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Módulos"}],["$","$L2",null,{"href":"/modulos/","className":"px-3 py-1.5 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-lg text-sm hover:scale-105 transition-transform","children":"Estudar"}]]}]]}]}]}],["$","main",null,{"className":"pt-14","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Administração Colonial"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Administração Colonial"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Sistema de Capitanias Hereditárias (1534)"}],["$","div","2",{"className":"h-4"}],["$","h3","3",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Contexto e Motivações"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Ameaça de invasões estrangeiras"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Contrabando de pau-brasil"}],["$","li","6",{"className":"text-white/80 ml-4","children":"Ausência de ocupação efetiva"}],["$","li","7",{"className":"text-white/80 ml-4","children":"Coroa sem recursos para colonização"}],["$","div","8",{"className":"h-4"}],["$","h3","9",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Características do Sistema"}],["$","li","10",{"className":"text-white/80 ml-4","children":"15 capitanias distribuídas a 12 donatários"}],["$","li","11",{"className":"text-white/80 ml-4","children":"Carta de doação definia direitos e obrigações"}],["$","li","12",{"className":"text-white/80 ml-4","children":"Transmissibilidade hereditária"}],["$","li","13",{"className":"text-white/80 ml-4","children":"Donatários responsáveis por povoar e defender"}],["$","div","14",{"className":"h-4"}],["$","h3","15",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Resultados Desiguais"}],["$","li","16",{"className":"text-white/80 ml-4","children":"**Sucesso:** Pernambuco e São Vicente"}],["$","li","17",{"className":"text-white/80 ml-4","children":"**Fracasso:** Capitanias do Norte, Bahia"}],["$","div","18",{"className":"h-4"}],["$","h2","19",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Governo Geral (1548)"}],["$","div","20",{"className":"h-4"}],["$","h3","21",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Motivação"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Necessidade de centralização administrativa"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Insuficiência do sistema de capitanias"}],["$","li","24",{"className":"text-white/80 ml-4","children":"Defesa contra invasões"}],["$","div","25",{"className":"h-4"}],["$","h3","26",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Estrutura"}],["$","li","27",{"className":"text-white/80 ml-4","children":"**Governador Geral:** autoridade máxima"}],["$","li","28",{"className":"text-white/80 ml-4","children":"**Ouvidor-Mor:** justiça"}],["$","li","29",{"className":"text-white/80 ml-4","children":"**Provedor-Mor:** fazenda"}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21","$L22"]}]}],"$L23","$L24","$L25","$L26"]}]]}]}]
27:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
28:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
e:["$","div","30",{"className":"h-4"}]
f:["$","h3","31",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Primeiros Governadores"}]
10:["$","li","32",{"className":"text-white/80 ml-4","children":"**Tomé de Sousa (1549-1553):** fundação de Salvador, trouxe jesuítas"}]
11:["$","li","33",{"className":"text-white/80 ml-4","children":"**Duarte da Costa (1553-1558):** conflitos com jesuítas"}]
12:["$","li","34",{"className":"text-white/80 ml-4","children":"**Mem de Sá (1558-1572):** expulsão dos franceses do RJ"}]
13:["$","div","35",{"className":"h-4"}]
14:["$","h2","36",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Câmaras Municipais"}]
15:["$","div","37",{"className":"h-4"}]
16:["$","li","38",{"className":"text-white/80 ml-4","children":"Órgãos de administração local"}]
17:["$","li","39",{"className":"text-white/80 ml-4","children":"Controlados pelos \"homens bons\""}]
18:["$","li","40",{"className":"text-white/80 ml-4","children":"Vereadores eleitos por proprietários"}]
19:["$","li","41",{"className":"text-white/80 ml-4","children":"Funções: comércio local, ordem pública, obras"}]
1a:["$","div","42",{"className":"h-4"}]
1b:["$","h2","43",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Comparação entre Sistemas"}]
1c:["$","div","44",{"className":"h-4"}]
1d:["$","p","45",{"className":"text-white/80 mb-4 leading-relaxed","children":"| Aspecto | Capitanias | Governo Geral |"}]
1e:["$","p","46",{"className":"text-white/80 mb-4 leading-relaxed","children":"|---------|-----------|---------------|"}]
1f:["$","p","47",{"className":"text-white/80 mb-4 leading-relaxed","children":"| Natureza | Privatista | Centralizada |"}]
20:["$","p","48",{"className":"text-white/80 mb-4 leading-relaxed","children":"| Autoridade | Donatário | Governador |"}]
21:["$","p","49",{"className":"text-white/80 mb-4 leading-relaxed","children":"| Nomeação | Hereditária | Real |"}]
22:["$","div","50",{"className":"h-4"}]
23:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"Compare sempre os dois sistemas administrativos: Capitanias Hereditárias (descentralizado, privatista) e Governo Geral (centralizado, real). Entenda as motivações de cada um."}]]}]]}]}]
24:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L27","0",{"questao":{"enunciado":"Em 1534, o rei de Portugal D. João III dividiu o território brasileiro em quinze partes, chamadas capitanias hereditárias. Essa divisão tinha como principal objetivo:","alternativas":["promover a independência do Brasil em relação a Portugal.","democratizar o acesso à terra para todos os colonos.","ocupar e defender o território com menores custos para a Coroa.","estimular a imigração de funcionários reais para a colônia.","criar um sistema federativo de governo na América portuguesa."],"correta":2,"comentario":"O sistema permitia transferir os custos de ocupação para os donatários, já que a Coroa não dispunha de recursos para financiar a colonização."}}]]]}]
25:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L28","0",{"exercicio":{"enunciado":"A criação do Governo Geral em 1548 representou uma mudança na política administrativa portuguesa para o Brasil, pois:","alternativas":["extinguiu todas as capitanias hereditárias existentes.","centralizou a administração colonial sob autoridade real.","transferiu a capital de Salvador para o Rio de Janeiro.","concedeu independência administrativa às capitanias.","eliminou a participação dos colonos na administração local."],"correta":1},"index":0}]]]}]
26:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/periodo-pre-colonial","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Período Pré-Colonial (1500-1530)"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/economia-aucareira","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Economia Açucareira"}]]}],["$","span",null,{"children":"→"}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
c:[["$","title","0",{"children":"Curso de História para ENEM"}],["$","meta","1",{"name":"description","content":"Curso completo e gratuito de História para o ENEM. Estude todos os temas cobrados na prova."}],["$","meta","2",{"name":"keywords","content":"ENEM,História,Curso gratuito,Vestibular,Estudos"}]]
