1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
b:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
c:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
d:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Segundo Reinado"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Segundo Reinado"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Estabilidade Política"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"Longo reinado de D. Pedro II (1840-1889)"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Sistema parlamentarista"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Alternância entre Partido Liberal e Conservador"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Economia Cafeeira"}],["$","div","8",{"className":"h-4"}],["$","li","9",{"className":"text-white/80 ml-4","children":"Café como principal produto de exportação"}],["$","li","10",{"className":"text-white/80 ml-4","children":"Expansão pelo Vale do Paraíba e Oeste Paulista"}],["$","li","11",{"className":"text-white/80 ml-4","children":"Imigração europeia para as lavouras"}],["$","div","12",{"className":"h-4"}],["$","h2","13",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Abolição Gradual"}],["$","div","14",{"className":"h-4"}],["$","li","15",{"className":"text-white/80 ml-4","children":"**Lei Eusébio de Queirós (1850):** fim do tráfico"}],["$","li","16",{"className":"text-white/80 ml-4","children":"**Lei do Ventre Livre (1871):** filhos de escravas nasciam livres"}],["$","li","17",{"className":"text-white/80 ml-4","children":"**Lei dos Sexagenários (1885):** liberdade aos maiores de 60 anos"}],["$","li","18",{"className":"text-white/80 ml-4","children":"**Lei Áurea (1888):** abolição total"}],["$","div","19",{"className":"h-4"}],["$","h2","20",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Guerra do Paraguai (1864-1870)"}],["$","div","21",{"className":"h-4"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Maior conflito da América do Sul"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Tríplice Aliança: Brasil, Argentina, Uruguai"}],["$","li","24",{"className":"text-white/80 ml-4","children":"Devastação do Paraguai"}],["$","li","25",{"className":"text-white/80 ml-4","children":"Consequências para o Brasil"}],["$","div","26",{"className":"h-4"}],["$","h2","27",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Questão Militar"}],["$","div","28",{"className":"h-4"}],["$","li","29",{"className":"text-white/80 ml-4","children":"Conflitos entre militares e governo civil"}],["$","li","30",{"className":"text-white/80 ml-4","children":"Militares insatisfeitos com tratamento"}],"$L3","$L4"]}]}],"$L5","$L6","$L7","$L8"]}]]}]}],["$L9"],"$La"]}],"loading":null,"isPartial":false}
3:["$","li","31",{"className":"text-white/80 ml-4","children":"Antecedente da Proclamação da República"}]
4:["$","div","32",{"className":"h-4"}]
5:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"O Segundo Reinado é tema frequente. Foque na abolição gradual, na Guerra do Paraguai e na transição para a República."}]]}]]}]}]
6:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$Lb","0",{"questao":{"enunciado":"A Lei Áurea, assinada pela Princesa Isabel em 13 de maio de 1888, representou:","alternativas":["o início do processo abolicionista no Brasil.","a abolição gradual da escravidão ao longo de dez anos.","o fim oficial da escravidão no Brasil sem indenização aos proprietários.","a concessão de terras aos escravos libertos.","a implementação de um plano de integração dos ex-escravos ao mercado de trabalho."],"correta":2,"comentario":"A Lei Áurea aboliu totalmente a escravidão sem qualquer indenização aos proprietários e sem medidas de integração dos libertos."}}]]]}]
7:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$Lc","0",{"exercicio":{"enunciado":"A Guerra do Paraguai (1864-1870):","alternativas":["envolveu apenas Brasil e Paraguai.","foi vencida pelo Paraguai.","contou com a Tríplice Aliança contra o Paraguai.","não afetou a política interna brasileira.","resultou na anexação do Paraguai pelo Brasil."],"correta":2},"index":0}]]]}]
8:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/periodo-regencial","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Período Regencial"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/proclamacao-republica","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Proclamação da República"}]]}],["$","span",null,{"children":"→"}]]}]]}]
9:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
a:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
