1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
1c:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
1d:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
1e:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
1f:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Brasil Pré-Colonial: Povos Indígenas"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Brasil Pré-Colonial: Povos Indígenas"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Introdução"}],["$","div","2",{"className":"h-4"}],["$","p","3",{"className":"text-white/80 mb-4 leading-relaxed","children":"Antes da chegada dos europeus em 1500, o território que hoje corresponde ao Brasil era habitado por diversos povos indígenas há milhares de anos. Estima-se que, no momento do contato com os portugueses, havia entre 2 e 4 milhões de indígenas no território brasileiro, distribuídos em centenas de etnias diferentes, com línguas, costumes e organizações sociais distintas."}],["$","div","4",{"className":"h-4"}],["$","h2","5",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Troncos Linguísticos no Brasil"}],["$","div","6",{"className":"h-4"}],["$","p","7",{"className":"text-white/80 mb-4 leading-relaxed","children":"Os povos indígenas brasileiros podem ser agrupados em quatro grandes troncos linguísticos principais:"}],["$","div","8",{"className":"h-4"}],["$","h3","9",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Tronco Tupi"}],["$","p","10",{"className":"text-white/80 mb-4 leading-relaxed","children":"Era o mais difundido, ocupando grande parte do litoral brasileiro. Incluía os Tupinambá, Tupiniquim, Potiguara, Tabajara e muitos outros."}],["$","div","11",{"className":"h-4"}],["$","h3","12",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Tronco Jê (Macro-Jê)"}],["$","p","13",{"className":"text-white/80 mb-4 leading-relaxed","children":"Englobava povos que habitavam principalmente o interior do Brasil, como os Kayapó, Xavante e Bororo."}],["$","div","14",{"className":"h-4"}],["$","h3","15",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Troncos Aruak e Karib"}],["$","p","16",{"className":"text-white/80 mb-4 leading-relaxed","children":"Compostos por povos que ocupavam principalmente a região Norte do Brasil."}],["$","div","17",{"className":"h-4"}],["$","h2","18",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Os Tupinambá"}],["$","div","19",{"className":"h-4"}],["$","p","20",{"className":"text-white/80 mb-4 leading-relaxed","children":"Os Tupinambá foram um dos povos mais estudados pelos cronistas coloniais. Habitavam o litoral da região que vai da Bahia ao Rio de Janeiro."}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15"]}]}],"$L16","$L17","$L18","$L19"]}]]}]}],["$L1a"],"$L1b"]}],"loading":null,"isPartial":false}
3:["$","div","21",{"className":"h-4"}]
4:["$","p","22",{"className":"text-white font-semibold mt-4 mb-2","children":"Organização Social:"}]
5:["$","li","23",{"className":"text-white/80 ml-4","children":"Aldeias chamadas \"tabas\""}]
6:["$","li","24",{"className":"text-white/80 ml-4","children":"Economia baseada na agricultura de coivara"}]
7:["$","li","25",{"className":"text-white/80 ml-4","children":"Cultivo de mandioca, milho, batata e amendoim"}]
8:["$","li","26",{"className":"text-white/80 ml-4","children":"Prática da antropofagia ritualística"}]
9:["$","div","27",{"className":"h-4"}]
a:["$","h2","28",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Organização Social e Cultural"}]
b:["$","div","29",{"className":"h-4"}]
c:["$","li","30",{"className":"text-white/80 ml-4","children":"As aldeias variavam grandemente em tamanho"}]
d:["$","li","31",{"className":"text-white/80 ml-4","children":"O parentesco era a base da organização social"}]
e:["$","li","32",{"className":"text-white/80 ml-4","children":"Estrutura matrilinear entre os Tupi"}]
f:["$","li","33",{"className":"text-white/80 ml-4","children":"Religiosidade animista"}]
10:["$","li","34",{"className":"text-white/80 ml-4","children":"Pajés como intermediários entre mundos"}]
11:["$","div","35",{"className":"h-4"}]
12:["$","h2","36",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Guerras Intertribais"}]
13:["$","div","37",{"className":"h-4"}]
14:["$","p","38",{"className":"text-white/80 mb-4 leading-relaxed","children":"A guerra entre grupos indígenas era uma prática constante e tinha múltiplos significados: captura de prisioneiros, vingança e demonstração de valor guerreiro."}]
15:["$","div","39",{"className":"h-4"}]
16:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"As questões sobre povos indígenas costumam abordar a diversidade cultural, a organização social, as relações com os colonizadores e a compreensão das práticas indígenas em seus próprios termos culturais, evitando visões etnocêntricas."}]]}]]}]}]
17:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L1c","0",{"questao":{"enunciado":"Os tupinambás sentiam a necessidade da vingança para aplacar a tristeza e compensar a morte de um parente. Mas havia também um objetivo adicional. Ao matarem o prisioneiro, os indígenas tentavam absorver, por meio do canibalismo, as qualidades do inimigo — como se fosse um ato de incorporação. O texto apresenta uma explicação para o canibalismo praticado pelos tupinambás que:","alternativas":["reforça a ideia de que os indígenas eram selvagens e precisavam ser catequizados.","demonstra que o canibalismo era uma prática comum a todos os povos indígenas brasileiros.","revela o significado ritualístico da prática, associado à vingança e à absorção de qualidades.","indica que o canibalismo era uma forma de punição para criminosos dentro da tribo.","sugere que o canibalismo resultava da falta de alimentos nas aldeias indígenas."],"correta":2,"comentario":"O canibalismo entre os Tupinambá tinha significado ritualístico, relacionado à vingança e à absorção das qualidades do inimigo, não sendo resultado de selvageria ou fome."}}]]]}]
18:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L1d","0",{"exercicio":{"enunciado":"Sobre os povos indígenas que habitavam o território brasileiro antes da chegada dos portugueses, é correto afirmar:","alternativas":["Constituíam um grupo homogêneo, com mesma língua e costumes.","Pertenciam exclusivamente ao tronco linguístico Tupi.","Eram divididos em diversos grupos com línguas e culturas diferentes.","Não praticavam a agricultura, vivendo apenas da caça e coleta.","Desconheciam completamente a noção de propriedade coletiva."],"correta":2},"index":0}]]]}]
19:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","div",null,{}],["$","$L2",null,{"href":"/modulos/historia-brasil/periodo-pre-colonial","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Período Pré-Colonial (1500-1530)"}]]}],["$","span",null,{"children":"→"}]]}]]}]
1a:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
1b:["$","$L1e",null,{"children":["$","$1f",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
20:null
