1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
3:I[39756,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/historia_enem/_next/static/chunks/516a1fded343520d.css","style"]
:HL["/historia_enem/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"t2EunHq5_SIQRfBiLRRMW","c":["","modulos","historia-brasil","economia-aucareira",""],"q":"","i":false,"f":[[["",{"children":["modulos",{"children":[["modulo","historia-brasil","d"],{"children":[["aula","economia-aucareira","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/516a1fded343520d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-white/10","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-xl","children":"📚"}],["$","span",null,{"className":"font-bold text-white text-sm","children":"História ENEM"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/modulos/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Módulos"}],["$","$L2",null,{"href":"/modulos/","className":"px-3 py-1.5 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-lg text-sm hover:scale-105 transition-transform","children":"Estudar"}]]}]]}]}]}],["$","main",null,{"className":"pt-14","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Economia Açucareira"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Economia Açucareira"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Açúcar no Contexto Mundial"}],["$","div","2",{"className":"h-4"}],["$","p","3",{"className":"text-white/80 mb-4 leading-relaxed","children":"O açúcar era, no século XVI, um produto de alto valor na Europa, consumido principalmente pelas elites."}],["$","div","4",{"className":"h-4"}],["$","p","5",{"className":"text-white font-semibold mt-4 mb-2","children":"Portugal possuía experiência em:"}],["$","li","6",{"className":"text-white/80 ml-4","children":"Ilhas atlânticas (Madeira, Açores, Cabo Verde)"}],["$","li","7",{"className":"text-white/80 ml-4","children":"Técnicas de cultivo e processamento"}],["$","li","8",{"className":"text-white/80 ml-4","children":"Redes comerciais estabelecidas"}],["$","div","9",{"className":"h-4"}],["$","h2","10",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Estrutura do Engenho"}],["$","div","11",{"className":"h-4"}],["$","p","12",{"className":"text-white/80 mb-4 leading-relaxed","children":"O engenho era a unidade básica de produção açucareira, um complexo agroindustrial."}],["$","div","13",{"className":"h-4"}],["$","h3","14",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Componentes:"}],["$","li","15",{"className":"text-white/80 ml-4","children":"**Canaviais:** áreas de cultivo"}],["$","li","16",{"className":"text-white/80 ml-4","children":"**Moenda:** extração do caldo"}],["$","li","17",{"className":"text-white/80 ml-4","children":"**Casa das caldeiras:** fervura e purificação"}],["$","li","18",{"className":"text-white/80 ml-4","children":"**Casa de purgar:** secagem e acabamento"}],["$","div","19",{"className":"h-4"}],["$","h3","20",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Tipos de Engenho"}],["$","li","21",{"className":"text-white/80 ml-4","children":"**Engenho real:** açúcar de qualidade superior"}],["$","li","22",{"className":"text-white/80 ml-4","children":"**Engenho de fazer mel:** rapadura e mel"}],["$","div","23",{"className":"h-4"}],["$","h2","24",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Sociedade Açucareira"}],["$","div","25",{"className":"h-4"}],["$","h3","26",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Hierarquia Social"}],["$","p","27",{"className":"text-white/80 mb-4 leading-relaxed","children":"1. **Senhor de engenho:** topo da pirâmide"}],["$","p","28",{"className":"text-white/80 mb-4 leading-relaxed","children":"2. **Comerciantes e funcionários:** elite"}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}]}],"$L1e","$L1f","$L20","$L21"]}]]}]}]
22:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
23:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
e:["$","p","29",{"className":"text-white/80 mb-4 leading-relaxed","children":"3. **Lavradores de cana:** camada intermediária"}]
f:["$","p","30",{"className":"text-white/80 mb-4 leading-relaxed","children":"4. **Trabalhadores livres pobres:** base livre"}]
10:["$","p","31",{"className":"text-white/80 mb-4 leading-relaxed","children":"5. **Escravizados africanos:** base da pirâmide"}]
11:["$","div","32",{"className":"h-4"}]
12:["$","h3","33",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Família Patriarcal"}]
13:["$","li","34",{"className":"text-white/80 ml-4","children":"Pai com autoridade absoluta"}]
14:["$","li","35",{"className":"text-white/80 ml-4","children":"Mulheres reclusas ao espaço doméstico"}]
15:["$","li","36",{"className":"text-white/80 ml-4","children":"Poligamia informal"}]
16:["$","div","37",{"className":"h-4"}]
17:["$","h2","38",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Declínio"}]
18:["$","div","39",{"className":"h-4"}]
19:["$","p","40",{"className":"text-white/80 mb-4 leading-relaxed","children":"A partir do século XVII:"}]
1a:["$","li","41",{"className":"text-white/80 ml-4","children":"Concorrência das Antilhas"}]
1b:["$","li","42",{"className":"text-white/80 ml-4","children":"Holandeses levaram tecnologia para o Caribe"}]
1c:["$","li","43",{"className":"text-white/80 ml-4","children":"Estagnação econômica do Nordeste"}]
1d:["$","div","44",{"className":"h-4"}]
1e:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"A economia açucareira é tema frequente. Foque em: estrutura do engenho, hierarquia social, pacto colonial e o declínio com a concorrência antilhana."}]]}]]}]}]
1f:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L22","0",{"questao":{"enunciado":"O engenho de açúcar no Brasil colonial era uma unidade de produção que combinava agricultura e transformação artesanal. Sobre a estrutura do engenho, é correto afirmar que:","alternativas":["era baseado na pequena propriedade familiar e na mão de obra livre.","constituía um complexo agroindustrial que dependia de grande investimento de capital.","dedicava-se à produção diversificada de alimentos para o mercado interno.","empregava exclusivamente trabalhadores assalariados europeus.","estava voltado para o abastecimento do mercado colonial."],"correta":1,"comentario":"O engenho exigia investimentos significativos em terras, equipamentos, mão de obra escravizada e infraestrutura."}}]]]}]
20:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L23","0",{"exercicio":{"enunciado":"A economia açucareira implantada no Brasil colonial caracterizou-se por:","alternativas":["pequenas propriedades voltadas para a subsistência.","mão de obra livre e assalariada de imigrantes europeus.","monocultura exportadora baseada na grande propriedade.","diversificação produtiva para o mercado interno.","produção artesanal independente do capital mercantil."],"correta":2},"index":0}]]]}]
21:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/administracao-colonial","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Administração Colonial"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/mineracao","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Mineração e Interiorização"}]]}],["$","span",null,{"children":"→"}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
c:[["$","title","0",{"children":"Curso de História para ENEM"}],["$","meta","1",{"name":"description","content":"Curso completo e gratuito de História para o ENEM. Estude todos os temas cobrados na prova."}],["$","meta","2",{"name":"keywords","content":"ENEM,História,Curso gratuito,Vestibular,Estudos"}]]
