1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
10:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
11:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
12:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Brasil Contemporâneo"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Brasil Contemporâneo"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Redemocratização"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"Eleição indireta de Tancredo Neves (1984)"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Morte de Tancredo"}],["$","li","5",{"className":"text-white/80 ml-4","children":"José Sarney assume (1985-1990)"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Constituição de 1988"}],["$","div","8",{"className":"h-4"}],["$","li","9",{"className":"text-white/80 ml-4","children":"\"Constituição Cidadã\""}],["$","li","10",{"className":"text-white/80 ml-4","children":"Direitos e garantias individuais"}],["$","li","11",{"className":"text-white/80 ml-4","children":"SUS, FGTS, 13º salário"}],["$","li","12",{"className":"text-white/80 ml-4","children":"Voto aos analfabetos"}],["$","div","13",{"className":"h-4"}],["$","h2","14",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Planos Econômicos"}],["$","div","15",{"className":"h-4"}],["$","h3","16",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Collor (1990-1992)"}],["$","li","17",{"className":"text-white/80 ml-4","children":"Confisco das poupanças"}],["$","li","18",{"className":"text-white/80 ml-4","children":"Abertura comercial"}],["$","li","19",{"className":"text-white/80 ml-4","children":"Impeachment em 1992"}],["$","div","20",{"className":"h-4"}],["$","h3","21",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Itamar Franco (1992-1994)"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Plano Real"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Estabilização da moeda"}],["$","li","24",{"className":"text-white/80 ml-4","children":"FHC ministro da Fazenda"}],["$","div","25",{"className":"h-4"}],["$","h3","26",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"FHC (1995-2002)"}],["$","li","27",{"className":"text-white/80 ml-4","children":"Privatizações"}],["$","li","28",{"className":"text-white/80 ml-4","children":"Reeleição"}],["$","li","29",{"className":"text-white/80 ml-4","children":"Estabilidade econômica"}],["$","div","30",{"className":"h-4"}],["$","h3","31",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Lula (2003-2010)"}],["$","li","32",{"className":"text-white/80 ml-4","children":"Bolsa Família"}],["$","li","33",{"className":"text-white/80 ml-4","children":"Expansão do consumo"}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9"]}]}],"$La","$Lb","$Lc","$Ld"]}]]}]}],["$Le"],"$Lf"]}],"loading":null,"isPartial":false}
3:["$","li","34",{"className":"text-white/80 ml-4","children":"Polêmicas sobre mensalão"}]
4:["$","div","35",{"className":"h-4"}]
5:["$","h3","36",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Dilma (2011-2016)"}]
6:["$","li","37",{"className":"text-white/80 ml-4","children":"Crise econômica"}]
7:["$","li","38",{"className":"text-white/80 ml-4","children":"Protestos de 2013"}]
8:["$","li","39",{"className":"text-white/80 ml-4","children":"Impeachment em 2016"}]
9:["$","div","40",{"className":"h-4"}]
a:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"O Brasil contemporâneo é cobrado em questões sobre redemocratização, Constituição de 1988, planos econômicos e desafios atuais."}]]}]]}]}]
b:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L10","0",{"questao":{"enunciado":"A Constituição brasileira de 1988, conhecida como \"Constituição Cidadã\", estabeleceu:","alternativas":["o voto censitário para cargos executivos.","o Sistema Único de Saúde (SUS) e diversos direitos sociais.","o regime monárquico de governo.","a censura prévia aos meios de comunicação.","o fim das eleições diretas para presidente."],"correta":1,"comentario":"A Constituição de 1988 garantiu direitos como o SUS, além de ampliar direitos sociais e individuais."}}]]]}]
c:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L11","0",{"exercicio":{"enunciado":"O Plano Real, implementado em 1994:","alternativas":["confiscou as poupanças dos brasileiros.","estabilizou a moeda e controlou a inflação.","aumentou a inflação para níveis recordes.","foi implementado durante o governo Collor.","introduziu o cruzeiro como nova moeda."],"correta":1},"index":0}]]]}]
d:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/ditadura-militar","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Ditadura Militar (1964-1985)"}]]}]]}],["$","$L2",null,{"href":"/modulos","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors","children":"Ver todos os módulos"}]]}]
e:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
f:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
14:null
