1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js"],""]
3:I[39756,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/historia_enem/_next/static/chunks/516a1fded343520d.css","style"]
:HL["/historia_enem/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"t2EunHq5_SIQRfBiLRRMW","c":["","modulos","historia-brasil",""],"q":"","i":false,"f":[[["",{"children":["modulos",{"children":[["modulo","historia-brasil","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/516a1fded343520d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-white/10","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-xl","children":"📚"}],["$","span",null,{"className":"font-bold text-white text-sm","children":"História ENEM"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/modulos/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Módulos"}],["$","$L2",null,{"href":"/modulos/","className":"px-3 py-1.5 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-lg text-sm hover:scale-105 transition-transform","children":"Estudar"}]]}]]}]}]}],["$","main",null,{"className":"pt-14","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"História do Brasil"}]]}]}],["$","div",null,{"className":"mb-12","children":["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-16 h-16 rounded-2xl flex items-center justify-center text-3xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"História do Brasil"}],["$","p",null,{"className":"text-white/60 mt-1","children":"Do Brasil pré-colonial à redemocratização, passando pelo Império, República e Ditadura Militar."}]]}]]}]}],["$","div",null,{"className":"max-w-4xl","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📖"}]," Aulas disponíveis"]}],["$","div",null,{"className":"space-y-4","children":[["$","$L2","1-1",{"href":"/modulos/historia-brasil/povos-indigenas","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":1}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Brasil Pré-Colonial: Povos Indígenas"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}],["$","$L2","1-2",{"href":"/modulos/historia-brasil/periodo-pre-colonial","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":2}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Período Pré-Colonial (1500-1530)"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}],["$","$L2","1-3",{"href":"/modulos/historia-brasil/administracao-colonial","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":3}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Administração Colonial"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19"]}]]}],"$L1a"]}]}]
e:["$","$L2","1-4",{"href":"/modulos/historia-brasil/economia-aucareira","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":4}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Economia Açucareira"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
f:["$","$L2","1-5",{"href":"/modulos/historia-brasil/mineracao","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":5}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Mineração e Interiorização"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
10:["$","$L2","1-6",{"href":"/modulos/historia-brasil/escravidao","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":6}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Escravidão no Brasil"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
11:["$","$L2","1-7",{"href":"/modulos/historia-brasil/primeiro-reinado","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":7}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Primeiro Reinado"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
12:["$","$L2","1-8",{"href":"/modulos/historia-brasil/periodo-regencial","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":8}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Período Regencial"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
13:["$","$L2","1-9",{"href":"/modulos/historia-brasil/segundo-reinado","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":9}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Segundo Reinado"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
14:["$","$L2","1-10",{"href":"/modulos/historia-brasil/proclamacao-republica","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":10}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Proclamação da República"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
15:["$","$L2","1-11",{"href":"/modulos/historia-brasil/republica-velha","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":11}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"República Velha"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
16:["$","$L2","1-12",{"href":"/modulos/historia-brasil/era-vargas","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":12}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Era Vargas (1930-1945)"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
17:["$","$L2","1-13",{"href":"/modulos/historia-brasil/republica-populista","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":13}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"República Populista (1945-1964)"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
18:["$","$L2","1-14",{"href":"/modulos/historia-brasil/ditadura-militar","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":14}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Ditadura Militar (1964-1985)"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
19:["$","$L2","1-15",{"href":"/modulos/historia-brasil/brasil-contemporaneo","className":"group flex items-center gap-4 bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-5 hover:bg-white/10 transition-all hover:scale-[1.01]","children":[["$","div",null,{"className":"w-12 h-12 rounded-xl flex items-center justify-center text-lg font-bold shrink-0","style":{"backgroundColor":"#22c55e20","color":"#22c55e"},"children":15}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","h3",null,{"className":"text-lg font-semibold text-white group-hover:text-yellow-400 transition-colors truncate","children":"Brasil Contemporâneo"}],["$","p",null,{"className":"text-white/50 text-sm mt-1","children":"Clique para estudar"}]]}],["$","div",null,{"className":"text-white/30 group-hover:text-yellow-400 group-hover:translate-x-1 transition-all","children":"→"}]]}]
1a:["$","div",null,{"className":"mt-12 pt-8 border-t border-white/10 flex justify-between items-center max-w-4xl","children":[["$","$L2",null,{"href":"/modulos","className":"flex items-center gap-2 text-white/60 hover:text-white transition-colors","children":"← Ver todos os módulos"}],["$","$L2",null,{"href":"/modulos/historia-geral","className":"flex items-center gap-2 px-4 py-2 bg-white/10 rounded-lg text-white hover:bg-white/20 transition-colors","children":"Próximo módulo →"}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
c:[["$","title","0",{"children":"História do Brasil - Curso de História ENEM"}],["$","meta","1",{"name":"description","content":"Do Brasil pré-colonial à redemocratização, passando pelo Império, República e Ditadura Militar."}],["$","meta","2",{"name":"keywords","content":"ENEM,História,Curso gratuito,Vestibular,Estudos"}]]
