1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
d:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
e:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
f:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Ditadura Militar (1964-1985)"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Ditadura Militar (1964-1985)"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Golpe de 1964"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"31 de março a 1º de abril de 1964"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Deposição de João Goulart"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Instalação do regime autoritário"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Fases do Regime"}],["$","div","8",{"className":"h-4"}],["$","h3","9",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Castelo Branco (1964-1967)"}],["$","li","10",{"className":"text-white/80 ml-4","children":"\"Moderados\""}],["$","li","11",{"className":"text-white/80 ml-4","children":"Constituição de 1967"}],["$","div","12",{"className":"h-4"}],["$","h3","13",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Costa e Silva e Médici (1967-1974)"}],["$","li","14",{"className":"text-white/80 ml-4","children":"\"Linha-dura\""}],["$","li","15",{"className":"text-white/80 ml-4","children":"AI-5 (1968): fechamento do Congresso"}],["$","li","16",{"className":"text-white/80 ml-4","children":"Anos de chumbo"}],["$","li","17",{"className":"text-white/80 ml-4","children":"Milagre econômico"}],["$","div","18",{"className":"h-4"}],["$","h3","19",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Geisel e Figueiredo (1974-1985)"}],["$","li","20",{"className":"text-white/80 ml-4","children":"Abertura \"lenta, gradual e segura\""}],["$","li","21",{"className":"text-white/80 ml-4","children":"Lei da Anistia (1979)"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Diretas Já (1984)"}],["$","div","23",{"className":"h-4"}],["$","h2","24",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Características"}],["$","div","25",{"className":"h-4"}],["$","li","26",{"className":"text-white/80 ml-4","children":"Censura prévia"}],["$","li","27",{"className":"text-white/80 ml-4","children":"Tortura e repressão"}],["$","li","28",{"className":"text-white/80 ml-4","children":"Cassação de direitos políticos"}],["$","li","29",{"className":"text-white/80 ml-4","children":"Intervenção em sindicatos e universidades"}],["$","div","30",{"className":"h-4"}],["$","h2","31",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Resistência"}],["$","div","32",{"className":"h-4"}],["$","li","33",{"className":"text-white/80 ml-4","children":"Movimento estudantil"}],"$L3","$L4","$L5","$L6"]}]}],"$L7","$L8","$L9","$La"]}]]}]}],["$Lb"],"$Lc"]}],"loading":null,"isPartial":false}
3:["$","li","34",{"className":"text-white/80 ml-4","children":"Guerrilhas urbanas e rurais"}]
4:["$","li","35",{"className":"text-white/80 ml-4","children":"Oposição política"}]
5:["$","li","36",{"className":"text-white/80 ml-4","children":"Movimentos sociais"}]
6:["$","div","37",{"className":"h-4"}]
7:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"A Ditadura Militar é tema muito cobrado. Entenda: AI-5, anos de chumbo, milagre econômico, abertura política e Lei da Anistia."}]]}]]}]}]
8:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$Ld","0",{"questao":{"enunciado":"O Ato Institucional número 5 (AI-5), decretado em 1968 durante o regime militar, estabeleceu:","alternativas":["a redemocratização completa do país.","o fechamento do Congresso Nacional e a suspensão de garantias constitucionais.","a eleição direta para presidente.","a anistia para todos os presos políticos.","o fim da censura aos meios de comunicação."],"correta":1,"comentario":"O AI-5 foi o mais repressivo dos Atos Institucionais, fechando o Congresso e suspendendo garantias constitucionais."}}]]]}]
9:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$Le","0",{"exercicio":{"enunciado":"A Campanha das Diretas Já, em 1984:","alternativas":["conseguiu aprovar eleições diretas para presidente em 1984.","mobilizou milhões de brasileiros exigindo eleições diretas.","foi organizada pelo governo militar.","não teve participação popular significativa.","resultou na volta da monarquia."],"correta":1},"index":0}]]]}]
a:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/republica-populista","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"República Populista (1945-1964)"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/brasil-contemporaneo","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Brasil Contemporâneo"}]]}],["$","span",null,{"children":"→"}]]}]]}]
b:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
c:["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]
11:null
