1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
e:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
f:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
10:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"buildId":"t2EunHq5_SIQRfBiLRRMW","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"República Velha"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"República Velha"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Política do Café com Leite"}],["$","div","2",{"className":"h-4"}],["$","li","3",{"className":"text-white/80 ml-4","children":"Domínio de São Paulo e Minas Gerais"}],["$","li","4",{"className":"text-white/80 ml-4","children":"Alternância entre presidentes paulistas e mineiros"}],["$","li","5",{"className":"text-white/80 ml-4","children":"Controle do poder federal"}],["$","div","6",{"className":"h-4"}],["$","h2","7",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Coronelismo"}],["$","div","8",{"className":"h-4"}],["$","li","9",{"className":"text-white/80 ml-4","children":"Chefes locais controlavam eleitores"}],["$","li","10",{"className":"text-white/80 ml-4","children":"Voto de cabresto"}],["$","li","11",{"className":"text-white/80 ml-4","children":"Fidelidade em troca de favores"}],["$","div","12",{"className":"h-4"}],["$","h2","13",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Política dos Governadores"}],["$","div","14",{"className":"h-4"}],["$","li","15",{"className":"text-white/80 ml-4","children":"Apoio federal às oligarquias estaduais"}],["$","li","16",{"className":"text-white/80 ml-4","children":"Troca de favores entre governo federal e estaduais"}],["$","li","17",{"className":"text-white/80 ml-4","children":"Estabilidade política mantida"}],["$","div","18",{"className":"h-4"}],["$","h2","19",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Movimentos de Oposição"}],["$","div","20",{"className":"h-4"}],["$","h3","21",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Tenentismo"}],["$","li","22",{"className":"text-white/80 ml-4","children":"Movimento militar reformista"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Revolta dos 18 do Forte (1922)"}],["$","li","24",{"className":"text-white/80 ml-4","children":"Coluna Prestes (1925-1927)"}],["$","div","25",{"className":"h-4"}],["$","h3","26",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Semana de Arte Moderna (1922)"}],["$","li","27",{"className":"text-white/80 ml-4","children":"Marco do modernismo brasileiro"}],["$","li","28",{"className":"text-white/80 ml-4","children":"Rompimento com padrões acadêmicos"}],["$","li","29",{"className":"text-white/80 ml-4","children":"Nova identidade cultural"}],["$","div","30",{"className":"h-4"}],["$","h2","31",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Crise"}],"$L3","$L4","$L5","$L6","$L7"]}]}],"$L8","$L9","$La","$Lb"]}]]}]}],["$Lc"],"$Ld"]}],"loading":null,"isPartial":false}
3:["$","div","32",{"className":"h-4"}]
4:["$","li","33",{"className":"text-white/80 ml-4","children":"Crise de 1929 afetou a economia cafeeira"}]
5:["$","li","34",{"className":"text-white/80 ml-4","children":"Quebra da hegemonia oligárquica"}]
6:["$","li","35",{"className":"text-white/80 ml-4","children":"Revolução de 1930"}]
7:["$","div","36",{"className":"h-4"}]
8:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"A República Velha é tema muito cobrado. Entenda: coronelismo, voto de cabresto, política do café com leite e o movimento tenentista."}]]}]]}]}]
9:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$Le","0",{"questao":{"enunciado":"Durante a República Velha (1889-1930), o controle político era exercido através do coronelismo, que consistia:","alternativas":["no poder dos militares sobre o governo civil.","no domínio dos grandes industriais sobre a política nacional.","no controle dos chefes locais sobre os eleitores através de favores.","na influência da Igreja Católica sobre as eleições.","no poder dos sindicatos sobre os trabalhadores rurais."],"correta":2,"comentario":"O coronelismo era o controle exercido pelos chefes locais (coronéis) sobre os eleitores, através de favores e coerção."}}]]]}]
a:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$Lf","0",{"exercicio":{"enunciado":"A Revolução de 1930 foi desencadeada por:","alternativas":["uma insatisfação popular com a monarquia.","uma aliança entre oligarquias dissidentes e tenentes.","um golpe militar isolado sem apoio civil.","uma intervenção estrangeira.","uma greve geral dos trabalhadores industriais."],"correta":1},"index":0}]]]}]
b:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/proclamacao-republica","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Proclamação da República"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/era-vargas","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Era Vargas (1930-1945)"}]]}],["$","span",null,{"children":"→"}]]}]]}]
c:["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true}]
d:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
