1:"$Sreact.fragment"
2:I[22016,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],""]
3:I[39756,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
6:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
b:I[97367,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
d:I[68027,["/historia_enem/_next/static/chunks/ff1a16fafef87110.js","/historia_enem/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
:HL["/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","style"]
:HL["/historia_enem/_next/static/chunks/516a1fded343520d.css","style"]
:HL["/historia_enem/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"t2EunHq5_SIQRfBiLRRMW","c":["","modulos","historia-brasil","periodo-pre-colonial",""],"q":"","i":false,"f":[[["",{"children":["modulos",{"children":[["modulo","historia-brasil","d"],{"children":[["aula","periodo-pre-colonial","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/665dc3aa4aa2d85c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/historia_enem/_next/static/chunks/516a1fded343520d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/7c92e96509cd355e.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"inter_5901b7c6-module__ec5Qua__variable font-sans antialiased","children":[["$","nav",null,{"className":"fixed top-0 left-0 right-0 z-50 bg-black/80 backdrop-blur-md border-b border-white/10","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between h-14","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-xl","children":"📚"}],["$","span",null,{"className":"font-bold text-white text-sm","children":"História ENEM"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L2",null,{"href":"/modulos/","className":"text-white/70 hover:text-white transition-colors text-sm","children":"Módulos"}],["$","$L2",null,{"href":"/modulos/","className":"px-3 py-1.5 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-lg text-sm hover:scale-105 transition-transform","children":"Estudar"}]]}]]}]}]}],["$","main",null,{"className":"pt-14","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/historia_enem/_next/static/chunks/471a0ddbfdb32344.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$La"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$Lc"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
5:["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","nav",null,{"className":"mb-6","children":["$","ol",null,{"className":"flex items-center gap-2 text-sm text-white/60 flex-wrap","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-white transition-colors","children":"Início"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos","className":"hover:text-white transition-colors","children":"Módulos"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"children":["$","$L2",null,{"href":"/modulos/historia-brasil","className":"hover:text-white transition-colors","children":"História do Brasil"}]}],["$","li",null,{"children":"→"}],["$","li",null,{"className":"text-white font-medium","children":"Período Pré-Colonial (1500-1530)"}]]}]}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","div",null,{"className":"w-10 h-10 rounded-xl flex items-center justify-center text-xl","style":{"backgroundColor":"#22c55e30"},"children":"🇧🇷"}],["$","span",null,{"className":"text-white/60 text-sm","children":"História do Brasil"}]]}],["$","h1",null,{"className":"text-3xl md:text-4xl font-bold text-white","children":"Período Pré-Colonial (1500-1530)"}]]}],["$","article",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","div","0",{"className":"h-4"}],["$","h2","1",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Introdução"}],["$","div","2",{"className":"h-4"}],["$","p","3",{"className":"text-white/80 mb-4 leading-relaxed","children":"O período pré-colonial, compreendido entre 1500 e 1530, representa uma fase singular na história do Brasil, caracterizada pela ausência de uma colonização efetiva por parte da Coroa Portuguesa."}],["$","div","4",{"className":"h-4"}],["$","h2","5",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Chegada dos Portugueses"}],["$","div","6",{"className":"h-4"}],["$","h3","7",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"A Expedição de Pedro Álvares Cabral"}],["$","li","8",{"className":"text-white/80 ml-4","children":"22 de abril de 1500: frota avistou o Monte Pascoal"}],["$","li","9",{"className":"text-white/80 ml-4","children":"13 navios e cerca de 1.500 homens"}],["$","li","10",{"className":"text-white/80 ml-4","children":"Carta de Pero Vaz de Caminha: documento mais importante"}],["$","li","11",{"className":"text-white/80 ml-4","children":"Primeira missa em 26 de abril de 1500"}],["$","div","12",{"className":"h-4"}],["$","h3","13",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"O Tratado de Tordesilhas (1494)"}],["$","li","14",{"className":"text-white/80 ml-4","children":"Linha imaginária a 370 léguas a oeste de Cabo Verde"}],["$","li","15",{"className":"text-white/80 ml-4","children":"Divisão do mundo entre Portugal e Espanha"}],["$","li","16",{"className":"text-white/80 ml-4","children":"Maior parte do atual Brasil ficava no lado português"}],["$","div","17",{"className":"h-4"}],["$","h2","18",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Exploração do Pau-Brasil"}],["$","div","19",{"className":"h-4"}],["$","p","20",{"className":"text-white/80 mb-4 leading-relaxed","children":"O pau-brasil foi a primeira riqueza natural que atraiu o interesse econômico dos portugueses."}],["$","div","21",{"className":"h-4"}],["$","p","22",{"className":"text-white font-semibold mt-4 mb-2","children":"Características da exploração:"}],["$","li","23",{"className":"text-white/80 ml-4","children":"Madeira vermelha para tintura de tecidos"}],["$","li","24",{"className":"text-white/80 ml-4","children":"Sistema de feitorias no litoral"}],["$","li","25",{"className":"text-white/80 ml-4","children":"Escambo com os indígenas"}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d","$L1e","$L1f","$L20","$L21"]}]}],"$L22","$L23","$L24","$L25"]}]]}]}]
26:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"QuestaoComponent"]
27:I[91697,["/historia_enem/_next/static/chunks/7c92e96509cd355e.js","/historia_enem/_next/static/chunks/471a0ddbfdb32344.js"],"ExercicioComponent"]
e:["$","li","26",{"className":"text-white/80 ml-4","children":"Monopólio real"}]
f:["$","div","27",{"className":"h-4"}]
10:["$","h2","28",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"O Escambo"}]
11:["$","div","29",{"className":"h-4"}]
12:["$","p","30",{"className":"text-white/80 mb-4 leading-relaxed","children":"A relação entre portugueses e indígenas foi marcada pelo escambo comercial:"}]
13:["$","li","31",{"className":"text-white/80 ml-4","children":"Indígenas cortavam e transportavam pau-brasil"}]
14:["$","li","32",{"className":"text-white/80 ml-4","children":"Recebiam ferramentas, tecidos, miçangas"}]
15:["$","li","33",{"className":"text-white/80 ml-4","children":"Criou dependência dos produtos europeus"}]
16:["$","div","34",{"className":"h-4"}]
17:["$","h2","35",{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"A Transição para a Colonização"}]
18:["$","div","36",{"className":"h-4"}]
19:["$","h3","37",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Motivos para colonização efetiva:"}]
1a:["$","li","38",{"className":"text-white/80 ml-4","children":"Ameaça de invasões estrangeiras (franceses)"}]
1b:["$","li","39",{"className":"text-white/80 ml-4","children":"Concorrência com a Espanha"}]
1c:["$","li","40",{"className":"text-white/80 ml-4","children":"Crise do comércio oriental"}]
1d:["$","div","41",{"className":"h-4"}]
1e:["$","h3","42",{"className":"text-xl font-semibold text-white mt-6 mb-3","children":"Expedição de Martim Afonso de Sousa (1530)"}]
1f:["$","li","43",{"className":"text-white/80 ml-4","children":"Fundação de São Vicente (1532)"}]
20:["$","li","44",{"className":"text-white/80 ml-4","children":"Início do sistema de Capitanias Hereditárias"}]
21:["$","div","45",{"className":"h-4"}]
22:["$","div",null,{"className":"bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border border-yellow-500/30 rounded-2xl p-6 mb-8","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","span",null,{"className":"text-3xl","children":"💡"}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-400 mb-2","children":"Dica do ENEM"}],["$","p",null,{"className":"text-white/80","children":"O período pré-colonial é frequentemente cobrado em questões sobre o escambo, as feitorias, e a transição para a colonização efetiva. Entenda as diferenças entre exploração e colonização."}]]}]]}]}]
23:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📝"}]," Questão Comentada"]}],[["$","$L26","0",{"questao":{"enunciado":"Durante o período denominado \"pré-colonial\", a relação entre portugueses e indígenas foi marcada pelo escambo, que consistia na:","alternativas":["utilização da mão de obra indígena para a agricultura de exportação.","captura de indígenas para serem vendidos como escravos na Europa.","troca de produtos europeus por pau-brasil extraído pelos indígenas.","conversão dos indígenas ao cristianismo em troca de proteção.","aliança militar contra os invasores franceses e holandeses."],"correta":2,"comentario":"O escambo era a troca de produtos europeus por pau-brasil extraído pelos indígenas. Não envolvia trabalho forçado ou escravidão neste período."}}]]]}]
24:["$","div",null,{"className":"bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 md:p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-white mb-6 flex items-center gap-2","children":[["$","span",null,{"children":"📚"}]," Exercícios de Fixação"]}],[["$","$L27","0",{"exercicio":{"enunciado":"O período compreendido entre 1500 e 1530 é conhecido como pré-colonial porque:","alternativas":["os portugueses não tinham conhecimento da existência do território.","não houve tentativas de exploração econômica do território.","os franceses ocuparam militarmente a região.","não houve colonização efetiva, apenas exploração do pau-brasil.","os indígenas resistiram a qualquer contato com os europeus."],"correta":3},"index":0}]]]}]
25:["$","div",null,{"className":"flex flex-col md:flex-row gap-4 justify-between items-center pt-8 border-t border-white/10","children":[["$","$L2",null,{"href":"/modulos/historia-brasil/povos-indigenas","className":"flex items-center gap-2 px-6 py-3 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors w-full md:w-auto","children":[["$","span",null,{"children":"←"}],["$","div",null,{"className":"text-left","children":[["$","div",null,{"className":"text-xs text-white/50","children":"Aula anterior"}],["$","div",null,{"className":"text-white font-medium line-clamp-1","children":"Brasil Pré-Colonial: Povos Indígenas"}]]}]]}],["$","$L2",null,{"href":"/modulos/historia-brasil/administracao-colonial","className":"flex items-center gap-2 px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 font-semibold rounded-xl hover:scale-105 transition-transform w-full md:w-auto justify-end","children":[["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xs text-gray-700","children":"Próxima aula"}],["$","div",null,{"className":"font-bold line-clamp-1","children":"Administração Colonial"}]]}],["$","span",null,{"children":"→"}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
c:[["$","title","0",{"children":"Curso de História para ENEM"}],["$","meta","1",{"name":"description","content":"Curso completo e gratuito de História para o ENEM. Estude todos os temas cobrados na prova."}],["$","meta","2",{"name":"keywords","content":"ENEM,História,Curso gratuito,Vestibular,Estudos"}]]
